<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="#name">Name</label><br />
      <input required type="text" id="#name" /><br />
      <label for="#password">Password</label><br />
      <input required type="password" id="#password" /><br />
      <label for="#age">Age</label><br />
      <input type="number" id="#age" /><br />
      <label for="#email">Email</label><br />
      <input required type="email" id="#email" /><br />

      <!-- radio -->
      <input type="radio" id="male" name="gander" value="male" />
      <label for="male">HTML</label><br />
      <input type="radio" id="female" name="gander" value="female" />
      <label for="female">CSS</label><br />
      <!-- radio -->

      <input type="submit" />
    </form>
  </body>
</html>
